/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}
/* End Variables */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Global Rulez */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*  Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Larag Screens  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rulez */
/* Start Header */ 
.header {
    padding: 20px;
}
.header .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .holder .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    height: 2px;
    background-color: #24484f;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links  ul {
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background-color: var(--main-color);
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    margin-left: -10px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--main-color) transparent;

}
.header .links  ul li  a{
    display: block;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.holder .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
   
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing Section*/
/* Start Features Section */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    color: #333;
    margin-top: 30px;
    font-weight: 800;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 15px;
}
/* End Features Section */
/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services  .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services  .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services  .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services  .services-content .srv .text {
    flex: 1;
}
.services  .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services  .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services  .services-content .image {
    position: relative;
    text-align: center;
}
.services  .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services  .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    grid-gap: 30px;
}
.portfolio .portfolio-content .card{
    box-shadow: 0 0 3px 0 #999;
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: #1f2021;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
.portfolio  .show-more{
    text-align: center;
    margin-top: 60px;
}
.portfolio  .show-more a {
    font-size: 18px;
    background-color: var(--main-color);
    padding: 15px;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
}
/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 236px;
    height: 354px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    width: 60px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 220px;
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -2;
    right: -125px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height:2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-weight: 800;
}
.contact .info .link {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact Section */
/* Start Footer */
.footer {
    padding: 25px 20px;
    background-color: var(--secondary-color);
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */
